; This file was generated by drom, using drom.toml

(env)

(dirs share src test vendors)

(rule
 (alias frama-c-configure)
 (deps (universe))
 (action
  (progn
   (echo "Lannotate:" %{lib-available:frama-c-lannotate.core} "\n")
   (echo " - Frama-C:" %{lib-available:frama-c.kernel} "\n")
   (echo " - CG:" %{lib-available:frama-c-callgraph.core} "\n")
   (echo " - EVA:" %{lib-available:frama-c-eva.core} "\n")
   (echo " - Serger:" %{lib-available:frama-c-server.core} "\n")
   (echo
    " - Postdominators:"
    %{lib-available:frama-c-postdominators.core}
    "\n"))))
